EEG vs EEG+ECG  |  split=TEST  |  6 seeds + final ensemble

metric                            EEG (meanôÝstd)  EEG+ECG (meanôÝstd)        ö
-----------------------------------------------------------------------------
pooled AUC-ROC                   0.580ôÝ0.005       0.573ôÝ0.007       -0.007
mean per-subject AUC             0.500ôÝ0.015       0.521ôÝ0.017       +0.021
mean per-subj AUC (smoothed)     0.523ôÝ0.022       0.547ôÝ0.026       +0.024
F1 (thr 0.5)                     0.307ôÝ0.002       0.293ôÝ0.010       -0.014

Final ensemble (single point estimate):
  pooled AUC-ROC              EEG   0.586   EEG+ECG   0.576   ö  -0.010
  mean per-subject AUC        EEG   0.497   EEG+ECG   0.519   ö  +0.022
  mean per-subj AUC (smoothed)EEG   0.521   EEG+ECG   0.545   ö  +0.023
  F1 (thr 0.5)                EEG   0.310   EEG+ECG   0.289   ö  -0.021

ö = EEG+ECG ã EEG   (positive = ECG helps)
