EEG vs EEG+ECG  |  split=TEST  |  0 seeds + final ensemble

metric                            EEG (meanÂąstd)  EEG+ECG (meanÂąstd)        Î
-----------------------------------------------------------------------------

Final ensemble (single point estimate):
  pooled AUC-ROC              EEG   0.773   EEG+ECG   0.820   Î  +0.048
  mean per-subject AUC        EEG   0.773   EEG+ECG   0.820   Î  +0.048
  mean per-subj AUC (smoothed)EEG   0.801   EEG+ECG   0.841   Î  +0.040
  F1 (thr 0.5)                EEG   0.540   EEG+ECG   0.460   Î  -0.080

Î = EEG+ECG â EEG   (positive = ECG helps)
