======================================================================
SUBJECT SUMMARY — sub-040
Gegenereerd op: 2026-06-19T16:33:39
======================================================================

Aantal gevonden events.tsv bestanden: 5
  - sub-040/ses-01/eeg/sub-040_ses-01_task-szMonitoring_run-01_events.tsv
  - sub-040/ses-01/eeg/sub-040_ses-01_task-szMonitoring_run-02_events.tsv
  - sub-040/ses-01/eeg/sub-040_ses-01_task-szMonitoring_run-03_events.tsv
  - sub-040/ses-01/eeg/sub-040_ses-01_task-szMonitoring_run-04_events.tsv
  - sub-040/ses-01/eeg/sub-040_ses-01_task-szMonitoring_run-05_events.tsv

----------------------------------------------------------------------
RECORDINGS
----------------------------------------------------------------------
  ses-01 run-01: recordingDuration = 20736.0 s (5.76 u)
  ses-01 run-02: recordingDuration = 55087.0 s (15.30 u)
  ses-01 run-03: recordingDuration = 3501.0 s (0.97 u)
  ses-01 run-04: recordingDuration = 76151.0 s (21.15 u)
  ses-01 run-05: recordingDuration = 37907.0 s (10.53 u)
  TOTALE opnameduur over alle runs: 193382.00 s (53.72 uur)

----------------------------------------------------------------------
EVENT TYPES (alle rijen, inclusief achtergrond)
----------------------------------------------------------------------
  eventType counts:
    impd: 4
    sz_foc_ia_m_tonic: 3
    bckg: 1

----------------------------------------------------------------------
SEIZURE EVENTS — DETAILS
----------------------------------------------------------------------
  Totaal aantal seizure-events: 3

  Duur (seconden):
    min:    41.00
    max:    95.00
    mean:   61.33
    median: 48.00

  eventType (seizure-rijen):
    sz_foc_ia_m_tonic: 3

  lateralization:
    un: 3

  localization:
    un: 3

  vigilance:
    awake: 3

  confidence:
    n/a: 3

  Individuele seizure-events (volledige rij per event):
    [0] ses-01 run-04
        onset: 7532.0
        duration: 48.0
        eventType: sz_foc_ia_m_tonic
        lateralization: un
        localization: un
        vigilance: awake
        confidence: nan
        channels: nan
        dateTime: 2000-01-01 00:00:00
        recordingDuration: 76151.0
    [1] ses-01 run-04
        onset: 72267.0
        duration: 95.0
        eventType: sz_foc_ia_m_tonic
        lateralization: un
        localization: un
        vigilance: awake
        confidence: nan
        channels: nan
        dateTime: 2000-01-01 00:00:00
        recordingDuration: 76151.0
    [2] ses-01 run-05
        onset: 36743.0
        duration: 41.0
        eventType: sz_foc_ia_m_tonic
        lateralization: un
        localization: un
        vigilance: awake
        confidence: nan
        channels: nan
        dateTime: 2000-01-01 00:00:00
        recordingDuration: 37907.0

----------------------------------------------------------------------
ARTEFACT / TECHNISCHE EVENTS (bv. impedance) — NIET seizure, NIET bckg
----------------------------------------------------------------------
  Totaal aantal: 4
  Duur min/max/mean: 8.00 / 319.00 / 161.50 s
  eventType (artefact-rijen):
    impd: 4

  LET OP voor je training-pipeline: 'impd' segmenten zijn impedance-checks, geen
  bruikbaar inter-ictaal signaal. Controleer of deze in je preprocessing apart
  worden gehouden en niet als 'bckg'/inter-ictaal worden gelabeld.

----------------------------------------------------------------------
BACKGROUND (INTER-ICTAAL) OVERZICHT
----------------------------------------------------------------------
  Aantal bckg-segmenten: 1
  Totale bckg-duur: 3501.00 s (0.97 uur)

----------------------------------------------------------------------
KERNGETALLEN
----------------------------------------------------------------------
  Seizures per uur opname: 0.0558
  Aantal runs/sessies: 5

----------------------------------------------------------------------
PREPROCESSING PIPELINE CHECK (live import van preprocess_common.py)
----------------------------------------------------------------------
  PREICTAL_SEC          = 1800  (30.0 min)
  POSTICTAL_GUARD_SEC   = 600  (10.0 min)
  DEFAULT_LABEL_MODE    = prediction
  DEFAULT_WINDOW_SEC    = 2.0
  DEFAULT_STEP_SEC      = 1.0
  DEFAULT_INTERICTAL_RATIO = 5.0
  DEFAULT_NORMALIZE     = per_recording
  DEFAULT_INPUT_REP     = raw

  Simulatie van window-labeling MET DE ECHTE PIPELINE-FUNCTIES
  (window_sec/step_sec = de DEFAULT_* hierboven; als je build_dataset
   met andere waarden aanroept, wijkt dit af van je echte run):
  sub-040_ses-01_task-szMonitoring_run-01_events.tsv: 0 sz-event(en) via parse_seizure_events, geen simulatie (geen seizures of onbekende recordingDuration)
  sub-040_ses-01_task-szMonitoring_run-02_events.tsv: 0 sz-event(en) via parse_seizure_events, geen simulatie (geen seizures of onbekende recordingDuration)
  sub-040_ses-01_task-szMonitoring_run-03_events.tsv: 0 sz-event(en) via parse_seizure_events, geen simulatie (geen seizures of onbekende recordingDuration)
  sub-040_ses-01_task-szMonitoring_run-04_events.tsv:
      sz-events (via parse_seizure_events): 2
      windows -> positive=3600  interictal=71205  excluded=1345
  sub-040_ses-01_task-szMonitoring_run-05_events.tsv:
      sz-events (via parse_seizure_events): 1
      windows -> positive=1800  interictal=35464  excluded=642

  TOTAAL over alle runs: positive=5400  interictal=106669  excluded=1987
  Effectieve interictal:positive ratio vóór subsampling: 19.75 : 1
  Na subsampling naar DEFAULT_INTERICTAL_RATIO=5.0: 27000 interictal windows zouden behouden blijven (van de 106669 beschikbare).

======================================================================
EINDE SAMENVATTING
======================================================================