EEG vs EEG+ECG  |  split=TEST  |  0 seeds + final ensemble

metric                            EEG (meanÂąstd)  EEG+ECG (meanÂąstd)        Î
-----------------------------------------------------------------------------

Final ensemble (single point estimate):
  pooled AUC-ROC              EEG   0.555   EEG+ECG   0.586   Î  +0.032
  mean per-subject AUC        EEG   0.516   EEG+ECG   0.585   Î  +0.069
  mean per-subj AUC (smoothed)EEG   0.529   EEG+ECG   0.613   Î  +0.083
  F1 (thr 0.5)                EEG   0.339   EEG+ECG   0.340   Î  +0.000

Î = EEG+ECG â EEG   (positive = ECG helps)
