EEG vs EEG+ECG  |  split=TEST  |  12 seeds + final ensemble

metric                            EEG (meanôÝstd)  EEG+ECG (meanôÝstd)        ö
-----------------------------------------------------------------------------
pooled AUC-ROC                   0.424ôÝ0.132       0.373ôÝ0.122       -0.050
mean per-subject AUC             0.528ôÝ0.012       0.504ôÝ0.016       -0.024
mean per-subj AUC (smoothed)     0.550ôÝ0.024       0.506ôÝ0.018       -0.044
F1 (thr 0.5)                     0.294ôÝ0.005       0.269ôÝ0.019       -0.025

Final ensemble (single point estimate):
  pooled AUC-ROC              EEG   0.334   EEG+ECG   0.339   ö  +0.005
  mean per-subject AUC        EEG   0.519   EEG+ECG   0.554   ö  +0.034
  mean per-subj AUC (smoothed)EEG   0.518   EEG+ECG   0.585   ö  +0.067
  F1 (thr 0.5)                EEG   0.340   EEG+ECG   0.340   ö  -0.001

ö = EEG+ECG ã EEG   (positive = ECG helps)
