EEG vs EEG+ECG  |  split=TEST  |  12 seeds + final ensemble

metric                            EEG (meanôÝstd)  EEG+ECG (meanôÝstd)        ö
-----------------------------------------------------------------------------
pooled AUC-ROC                   0.555ôÝ0.006       0.508ôÝ0.014       -0.046
mean per-subject AUC             0.530ôÝ0.016       0.493ôÝ0.012       -0.037
mean per-subj AUC (smoothed)     0.570ôÝ0.012       0.524ôÝ0.009       -0.046
F1 (thr 0.5)                     0.294ôÝ0.005       0.269ôÝ0.019       -0.025

Final ensemble (single point estimate):
  pooled AUC-ROC              EEG   0.551   EEG+ECG   0.586   ö  +0.036
  mean per-subject AUC        EEG   0.518   EEG+ECG   0.585   ö  +0.067
  mean per-subj AUC (smoothed)EEG   0.540   EEG+ECG   0.613   ö  +0.072
  F1 (thr 0.5)                EEG   0.340   EEG+ECG   0.340   ö  -0.001

ö = EEG+ECG ã EEG   (positive = ECG helps)
