EEG vs EEG+ECG  |  split=TEST  |  5 seeds + final ensemble

metric                            EEG (meanôÝstd)  EEG+ECG (meanôÝstd)        ö
-----------------------------------------------------------------------------
pooled AUC-ROC                   0.580ôÝ0.005       0.572ôÝ0.007       -0.008
mean per-subject AUC             0.500ôÝ0.016       0.516ôÝ0.013       +0.016
mean per-subj AUC (smoothed)     0.522ôÝ0.024       0.540ôÝ0.022       +0.018
F1 (thr 0.5)                     0.307ôÝ0.002       0.290ôÝ0.007       -0.017

Final ensemble (single point estimate):
  pooled AUC-ROC              EEG   0.586   EEG+ECG   0.576   ö  -0.010
  mean per-subject AUC        EEG   0.497   EEG+ECG   0.519   ö  +0.022
  mean per-subj AUC (smoothed)EEG   0.521   EEG+ECG   0.545   ö  +0.023
  F1 (thr 0.5)                EEG   0.310   EEG+ECG   0.289   ö  -0.021

ö = EEG+ECG ã EEG   (positive = ECG helps)
